# 数字形式转换
# 获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬
# 0到9对应的中文字符分别是：零一二三四五六七八九"""

template = "零一二三四五六七八九"

s = input()
for c in s:
    print(template[eval(c)], end="")#字符串索引位数等于数字
#概念一，template[ ]表示索引
#概念二，eval(c)去参数，留整数
# print()中增加end=""参数表示输出后不增加换行，多个print()可以连续输出
